<RCC>
    <qresource prefix="/">
        <file>tiles/grass1.png</file>
        <file>tiles/grass2.png</file>
        <file>tiles/ground.png</file>
        <file>tiles/tree_0_bl.png</file>
        <file>tiles/tree_0_br.png</file>
        <file>tiles/tree_0_tl.png</file>
        <file>tiles/tree_0_tr.png</file>
        <file>tiles/rock_big.png</file>
        <file>tiles/rock_middle.png</file>
        <file>tiles/wood_horizontal_l.png</file>
        <file>tiles/wood_horizontal_r.png</file>
        <file>tiles/wood_vertical_b.png</file>
        <file>tiles/wood_vertical_t.png</file>
        <file>tiles/frame_red.png</file>
        <file>tiles/frame_black.png</file>
        <file>tiles/frame_black_blurred.png</file>
        <file>tiles/frame_blue.png</file>
        <file>tiles/frame_blue_blurred.png</file>
        <file>tiles/frame_red_blurred.png</file>
        <file>tiles/snake_segment.png</file>
        <file>tiles/snake_segment_texture.png</file>
        <file>tiles/flower_1.png</file>
        <file>tiles/flower_2.png</file>
        <file>tiles/flower_3.png</file>
    </qresource>
</RCC>
