<RCC>
    <qresource prefix="/">
        <file>tiles/grass1.png</file>
        <file>tiles/grass2.png</file>
        <file>tiles/ground.png</file>
        <file>tiles/tree_0_bl.png</file>
        <file>tiles/tree_0_br.png</file>
        <file>tiles/tree_0_tl.png</file>
        <file>tiles/tree_0_tr.png</file>
        <file>tiles/rock_big.png</file>
        <file>tiles/rock_middle.png</file>
        <file>tiles/wood_horizontal_l.png</file>
        <file>tiles/wood_horizontal_r.png</file>
        <file>tiles/wood_vertical_b.png</file>
        <file>tiles/wood_vertical_t.png</file>
        <file>tiles/frame_red.png</file>
        <file>tiles/frame_black.png</file>
        <file>tiles/frame_black_blurred.png</file>
        <file>tiles/frame_blue.png</file>
        <file>tiles/frame_blue_blurred.png</file>
        <file>tiles/frame_red_blurred.png</file>
        <file>tiles/flower_1.png</file>
        <file>tiles/flower_2.png</file>
        <file>tiles/flower_3.png</file>
        <file>tiles/coin.png</file>
        <file>tiles/snake_segment_1.png</file>
        <file>tiles/snake_segment_2.png</file>
        <file>tiles/seed.png</file>
        <file>tiles/flower_1_a0.png</file>
        <file>tiles/flower_1_a1.png</file>
        <file>tiles/flower_1_a2.png</file>
        <file>tiles/flower_1_a3.png</file>
        <file>tiles/flower_2_a0.png</file>
        <file>tiles/flower_2_a1.png</file>
        <file>tiles/flower_2_a2.png</file>
        <file>tiles/flower_2_a3.png</file>
        <file>tiles/flower_3_a0.png</file>
        <file>tiles/flower_3_a1.png</file>
        <file>tiles/flower_3_a2.png</file>
        <file>tiles/flower_3_a3.png</file>
    </qresource>
</RCC>
